%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn


\usepackage{booktabs} % For formal tables
\bibliographystyle{achemso}


\begin{document}
\title{493.607 Core Software: Assignment 5}


\author{Hyungjoo Cho}
\affiliation{%
  \institution{Department of Transdisciplinary Studies, Seoul National University}
  \city{Kwang-gyo}
  \state{Kyeong-ki}
  \country{Republic of Korea}
}
\email{joysquare@snu.ac.kr}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{H. Cho et al.}


\begin{abstract}
This paper is assignment 5 of core software class.
\end{abstract}

\keywords{ACM proceedings, \LaTeX, core software, assignment 5}


\maketitle

\section{Citation example}
Stain style transfer\cite{cho2017neural} is the first approach to tackle the normalisation problem in histopathology domain using Generative Adversarial Nets\cite{goodfellow2014generative}. SST shows not only  novel visual qualitative result, but also higher performance than \cite{bejnordi2016stain} for the deep learning classifier.

Uncertainty measurement\cite{gal2016uncertainty} will be applied for the better result.

\section{Table \& Figure}
\begin{center}
        \begin{tabular}{c|c|c}
            \hline\hline
            Seed & $\chi^2$ & Randomness\\ \hline
            82553 & 43.48 & 0.8873\\ 
            22359 & 60.48 & 1.2342\\ 
            337160 & 47.34 & 0.9661\\ 
            111577 & 52.32 & 1.0677\\ 
            \hline\hline
        \end{tabular}
    \end{center}
       
\begin{figure}[t]
\centering
\includegraphics[scale=0.2]{graph.png}
\caption{The results of the PDF, CDF for the frequency of words in the novel, Aladdin. The left graph shows the PDF, because it is set to be decreasing order, the graph is the monotonically decreasing. On the other hands, CDF, the right graph, must be monotonically increasing.}
\end{figure}

\newpage
\bibliography{biblio}

\end{document}
