@article{cho2017neural,
  title={Neural stain-style transfer learning using gan for histopathological images},
  author={Cho, Hyungjoo and Lim, Sungbin and Choi, Gunho and Min, Hyunseok},
  journal={arXiv preprint arXiv:1710.08543},
  year={2017}
}

@article{jo2019quantitative,
  title={Quantitative Phase Imaging and Artificial Intelligence: A Review},
  author={Jo, YoungJu and Cho, Hyungjoo and Lee, Sang Yun and Choi, Gunho and Kim, Geon and Min, Hyun-seok and Park, YongKeun},
  journal={IEEE Journal of Selected Topics in Quantum Electronics},
  volume={25},
  number={1},
  pages={1--14},
  year={2019},
  publisher={IEEE}
}

@inproceedings{kim2018automated,
  title={Automated Identification of Bacteria using Three-Dimensional Holographic Imaging and Convolutional Neural Network},
  author={Kim, Geon and Jo, YoungJu and Cho, Hyungjoo and Choi, Gunho and Kim, Beom-Soo and Min, Hyun-seok and Park, YongKeun},
  booktitle={2018 IEEE Photonics Conference (IPC)},
  pages={1--2},
  year={2018},
  organization={IEEE}
}

@article{gal2016uncertainty,
  title={Uncertainty in deep learning},
  author={Gal, Yarin},
  journal={University of Cambridge},
  year={2016}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@article{bejnordi2016stain,
  title={Stain specific standardization of whole-slide histopathological images},
  author={Bejnordi, Babak Ehteshami and Litjens, Geert and Timofeeva, Nadya and Otte-H{\"o}ller, Irene and Homeyer, Andr{\'e} and Karssemeijer, Nico and van der Laak, Jeroen AWM},
  journal={IEEE transactions on medical imaging},
  volume={35},
  number={2},
  pages={404--415},
  year={2016},
  publisher={IEEE}
}